<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notify_status"
        android:title="Enable/Disable Notify">
        <menu>
            <item
                android:id="@+id/toggle_notify"
                android:title="Notifications"
                android:checkable="true"
                android:checked="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/time_status"
        android:title="Notify Time">
    </item>
    <item
        android:id="@+id/days_to_check"
        android:title="Days to Notify">
        <menu>
            <item
                android:id="@+id/toggle_monday"
                android:title="Notifications"
                android:checkable="true"
                android:checked="false"/>
            <item
                android:id="@+id/toggle_tuesday"
                android:title="Notifications"
                android:checkable="true"
                android:checked="false"/>
            <item
                android:id="@+id/toggle_wednesday"
                android:title="Notifications"
                android:checkable="true"
                android:checked="false"/>
            <item
                android:id="@+id/toggle_thursday"
                android:title="Notifications"
                android:checkable="true"
                android:checked="false"/>
            <item
                android:id="@+id/toggle_friday"
                android:title="Notifications"
                android:checkable="true"
                android:checked="false"/>
            <item
                android:id="@+id/toggle_saturday"
                android:title="Notifications"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/toggle_sunday"
                android:title="Notifications"
                android:checkable="true"
                android:checked="false"/>
        </menu>
        </item>
</menu>