<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notify_status"
        android:title="Enable/Disable Notify">
        <menu>
            <item
                android:id="@+id/toggle_notify"
                android:title="Notifications"
                android:checkable="true"
                android:checked="true"/>
        </menu>
    </item>
</menu>