<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="notifyStatus"
        android:title="Enable/Disable Notify" />
    <edu.mel06002byui.expirationtracker.TimePreference
        android:key="alarm_time_as_long"
        android:title="Set Notification Time" />
    <MultiSelectListPreference
        android:key="notify_days"
        android:title="Days to Notify"
        android:entries="@array/days_in_week"
        android:entryValues="@array/day_keys" />

</PreferenceScreen>